# MyNewPjct

MyPjct/: .project  SmokeTest.xml  pom.xml
MyPjct/src/test/java/ptc/: BaseTest.java  Pjct1Test.java  Pjct2Test.java  Pjct3Test.java  Pjct4Test.java  SampleTest.java
MyPjct/test-output/: emailable-report.html  index.html  testng-results.xml
MyPjct/test-output/Default suite/: Default test.html  Default test.xml
MyPjct/test-output/junitreports/: TEST-ptc.Pjct2Test.xml  TEST-ptc.Pjct3Test.xml  TEST-ptc.SampleTest.xml
MyPjct/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
